<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IT</title>
    <link rel="stylesheet" href="./css/stylethree.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/mediathree.css">

</head>
<body>


<header id="header">
    <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
            <span></span>
        </label>

        <ul class="menu__box">
            <li><a class="menu__item" href="#"> О школе</a></li>
            <li><a class="menu__item" href="index.html"> Наши курсы</a></li>
            <li><a class="menu__item" href="#">О нас</a></li>

        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="header--logo">
                <img src="./img/log.svg" alt="">
                <div class="header--logo__text">

                    <a href="indextwo.html"> О школе</a>
                    <a href="indexfour.html"> Наши курсы</a>
                    <a href="index.html">О нас</a>
                </div>

            </div>
            <div class="header--btn">
                <button>Войти</button>
                <div class="header--btn__fol">
                    <button>Подписаться</button>
                </div>
            </div>
        </div>
    </div>
</header>


<section id="out">
    <div class="container">
        <div class="out">
            <div class="out--block">
                <a href="indexfive.html">Главная / О нас</a>
            </div>
            <div class="out--title">
                <div class="out--title__text">
                    <h1>О нас</h1>
                    <p>Курсы IT-профессий Motion Web была основана в 2021-ом году в Бишкеке с целью <br>
                        дать возможность каждому человеку, даже без опыта в технологиях, гарантированно <br>
                        освоить IT-профессию.</p>
                    <p>Форма обучения - онлайн, с применением электронного обучения и дистанционных <br>
                        образовательных технологий на образовательной платформе Moodle и прямые эфиры с <br>
                        преподавателем. 154 академических часа трудоёмкости учебной деятельности отведено <br>
                        практическим занятиям и выполнению практических заданий.</p>
                </div>
            </div>

            <div class="out--img">
                <div class="out--img__image">
                    <img src="./img/group.png" alt="">
                </div>
                <div class="out--img__image">
                    <img src="./img/group2.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section id="certificate">
    <div class="container">
        <div class="certificate">
            <div class="certificate--block">
                <h1>Сертификат</h1>
                <p>По окончании обучения выдается онлайн сертификат.</p>
            </div>
            <div class="certificate--title">
                <img src="./img/blue.svg" alt="">
                <div class="certificate--title__text">
                    <h1>СЕРТИФИКАТ</h1>
                    <p>Настоящий сертификат подтверждает, что </p>
                </div>
                <hr>
                <div class="certificate--title__text--course">
                    <p>успешно прошел (-ла) курс</p>
                    <p>“FRONTEND РАЗРАБОТЧИК”</p>
                    <img src="./img/blue2.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section id="students">
    <div class="container">
        <div class="students">
            <div class="students--block">
                <h1>Отзывы наших студентов</h1>
            </div>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./img/boy.svg" alt="">
                        <h1>Виктор Александарович</h1>
                        <p>С радостью оставляю положительной отзыв! Пройдя
                            курс "UX/UI Designer с нуля" я с остался полностью
                            доволен, что мой выбор пал именно на данную школу.
                            Если вы выберите данную школу - вам обеспечена
                            прокачка в выбранной вами области. Всячески
                            рекомендую и благодарю!</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/girl.svg" alt="">
                        <h1>Алина Татьянован</h1>
                        <p>Лучшая школа в галактике и место, где я полюбил мир
                            IT !!! Я вот-вот стану выпускником Motion Web. За это
                            время мне дали фундаментальные знания
                            программирования ( C++, C#, Python ), дискретной
                            математики, криптографии, созданию сайтов со
                            сложной серверной архитектурой и многим другим
                            важным навыкам. </p>
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/boy.svg" alt="">
                        <h1>Виктор Александарович</h1>
                        <p>С радостью оставляю положительной отзыв! Пройдя
                            курс "UX/UI Designer с нуля" я с остался полностью
                            доволен, что мой выбор пал именно на данную школу.
                            Если вы выберите данную школу - вам обеспечена
                            прокачка в выбранной вами области. Всячески
                            рекомендую и благодарю!</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/girl.svg" alt="">
                        <h1>Алина Татьянован</h1>
                        <p>Лучшая школа в галактике и место, где я полюбил мир
                            IT !!! Я вот-вот стану выпускником Motion Web. За это
                            время мне дали фундаментальные знания
                            программирования ( C++, C#, Python ), дискретной
                            математики, криптографии, созданию сайтов со
                            сложной серверной архитектурой и многим другим
                            важным навыкам. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="name">
    <div class="container">
        <div class="name">
            <div class="name--there">
                <h1>Оставить заявку</h1>
                <p>Заполните краткий бриф с ключевым вопросами, <br>
                    и мы подготовимся к разговору с вами </p>
            </div>
            <div class="name--number">
                <div class="name--number__tell">
                    <h3>ФИО*</h3>
                    <input type="text">
                </div>
                <div class="name--number__tell">
                    <h3>Номер телефон*</h3>
                    <input type="text">
                </div>
                <div class="name--number__tell">
                    <h3>Email*</h3>
                    <input type="text">
                </div>
                <button>Отправить</button>
            </div>
        </div>
    </div>
</section>

<footer id="footer">
    <div class="container">
        <div class="footer">
            <div class="footer--our">
                <div>
                    <img src="./img/log.svg" alt="">
                </div>

                <div class="footer--our__ru">
                    <h4>KG</h4>
                    <div>
                        <h4>RU</h4>

                    </div>

                </div>
            </div>
            <div class="footer--block1">
                <h2>Быстрые ссылки</h2>
                <h3>О школе</h3>
                <h3>Наши курсы</h3>
                <h3>О нас</h3>


            </div>
            <div class="footer--block">
                <h2>Социальные сети</h2>
                <a href="https://www.instagram.com/">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a href="https://www.youtube.com/">
                    <ion-icon name="logo-youtube"></ion-icon>
                </a>
                <a href="https://vk.com/feed">
                    <ion-icon name="logo-vk"></ion-icon>
                </a>
                <div>
                    <a href="https://web.whatsapp.com/">
                        <ion-icon name="logo-whatsapp"></ion-icon>
                    </a>
                    <a href="https://github.com/kenjebek0vva">
                        <ion-icon name="logo-github"></ion-icon>
                    </a>
                    <a href="https://www.google.com/">
                        <ion-icon name="logo-google"></ion-icon>
                    </a>
                </div>

            </div>
            <div class="footer--block">
                <h2>Контакты</h2>
                <ion-icon name="mail"></ion-icon>
                <a href="#">

                    @motionwebteam@gmail.com</a>
                <div>
                    <ion-icon name="call"></ion-icon>
                    <a href="#">

                        +996 559 - 69 - 26 - 26</a>

                </div>


            </div>
            <div class="footer--block4">
                <h2>Адреса</h2>
                <ion-icon name="location"></ion-icon>
                <a href="#">

                    Турусбекова 109 / 3
                </a>
                <div>
                    <h5>Идентификационный <br> код: 1234567890</h5>

                </div>

            </div>


        </div>
    </div>
</footer>



<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="./js/script2.js"></script>
</body>
</html>